<html>
  <head>
    <title>Jazz Hands!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <p id="pressed-counter"></p>
    <button id="jazz-button" ontouchstart="playEpicSaxGuy()" ontouchend="stopEpicSaxGuy()">
      Jazz
    </button>
    <script src="index.js")>
    </script>
  </body>
</html>
